# Web_Algorithms_Award

./: .gitignore  README.md  Web_algorithm_award.sln
Web_algorithm_award/: Program.cs  Web_algorithm_award.csproj  appsettings.json
Web_algorithm_award/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Web_algorithm_award/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Web_algorithm_award/Controllers/: HomeController.cs
Web_algorithm_award/Customer/Controllers/: AprioriController.cs  FPController.cs
Web_algorithm_award/Models/: ErrorViewModel.cs
Web_algorithm_award/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web_algorithm_award/Services/: GeminiService.cs
Web_algorithm_award/ViewComponent/: MenuViewComponent.cs
Web_algorithm_award/Views/: _ViewImports.cshtml
Web_algorithm_award/Views/Apriori/: Index.cshtml
Web_algorithm_award/Views/FP/: Index.cshtml
Web_algorithm_award/Views/Home/: Index.cshtml  sayhi.cshtml
Web_algorithm_award/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ToastNotification.cshtml
Web_algorithm_award/wwwroot/FileSample/: sample.svm
(+34 files in other folders)
